launch_status failed=1 1709354048000000000
launch_status broken=0 1709354048000000000
launch_status passed=131 1709354048000000000
launch_status skipped=1 1709354048000000000
launch_status unknown=0 1709354048000000000
launch_time duration=8109854 1709354048000000000
launch_time min_duration=3 1709354048000000000
launch_time max_duration=250249 1709354048000000000
launch_time sum_duration=1894722 1709354048000000000
launch_problems product_defects=1 1709354048000000000
launch_retries retries=24 1709354048000000000
launch_retries run=133 1709354048000000000
